# HeartBeat_API

./: SerenityHospital.sln
SerenityHospital.API/: PersistenceServiceRegistration.cs  Program.cs  SerenityHospital.API.csproj  Startup.cs  StripeInfrastructure.cs  appsettings.json
SerenityHospital.API/Controllers/: AdminAuthsController.cs  AdminstratorAuthsController.cs  AppoinmentPurchaseControllers.cs  AppoinmentsController.cs  ContactsController.cs  DepartmentsController.cs  DoctorAuthsController.cs  DoctorRoomsController.cs  HospitalsController.cs  IPatientHistoriesController.cs  NurseAuthsController.cs  PatientAuthsController.cs  PatientHistoriesController.cs  PatientRoomsController.cs  PositionsController.cs  RecipesController.cs  RolesController.cs  ServicesController.cs  SettingsController.cs  StripesController.cs
SerenityHospital.API/Helpers/: CustomExceptionHandler.cs
SerenityHospital.API/Properties/: launchSettings.json
SerenityHospital.Business/: SerenityHospital.Business.csproj  ServiceRegistration.cs
SerenityHospital.Business/Application/: StripeAppService.cs
SerenityHospital.Business/Constants/: RootConstant.cs
SerenityHospital.Business/Contracts/: IStripeAppService.cs
SerenityHospital.Business/Dtos/AdminDtos/: AdminCreateDto.cs  AdminDetailItemDto.cs  AdminListItemDto.cs  AdminLoginDto.cs  AdminUpdateBySuperAdminDto.cs  AdminUpdateDto.cs
SerenityHospital.Business/Dtos/AdminstratorDtos/: AdminstratorDetailItemDto.cs  AdminstratorListItemDto.cs  AdminstratorUpdateByAdminDto.cs  AdminstratorUpdateDto.cs  CreateAdminstratorDto.cs  LoginAdminstratorDto.cs
SerenityHospital.Business/Dtos/AppoinmentDtos/: AppoinmentCreateDto.cs  AppoinmentDetailItemDto.cs  AppoinmentInfoDto.cs  AppoinmentListItemDto.cs  AppoinmentPurchaseDto.cs  AppoinmentUpdateDto.cs
SerenityHospital.Business/Dtos/ContactDtos/: ContactDetailItemDto.cs  ContactListItemDto.cs  CreateContactDto.cs
SerenityHospital.Business/Dtos/DepartmentDtos/: DepartmentCreateDto.cs  DepartmentDetailItemDto.cs  DepartmentInfoDto.cs  DepartmentListItemDto.cs  DepartmentUpdateDto.cs
SerenityHospital.Business/Dtos/DoctorDtos/: AddDoctorRoomDto.cs  AppoinmentAsDoctorDto.cs  DoctorCreateDto.cs  DoctorDetailItemDto.cs  DoctorInfoDto.cs  DoctorListItemDto.cs  DoctorLoginDto.cs  DoctorUpdateByAdminDto.cs  DoctorUpdateDto.cs
SerenityHospital.Business/Dtos/DoctorRoom/: DoctorRoomCreateDro.cs  DoctorRoomDetailItemDto.cs  DoctorRoomListItemDto.cs  (+1 more)
SerenityHospital.Business/Extensions/: FileExtension.cs
SerenityHospital.Business/Profiles/: AdminMappingProfile.cs  AdminstratorMappingProfile.cs  AppoinmentMappingProfile.cs  ContactMappingProfile.cs  DepartmentMappingProfile.cs  DoctorMappingProfile.cs  DoctorRoomMappingProfile.cs  HospitalMappingProfile.cs  NurseMappingProfile.cs  PatientHistoryMappingProfile.cs  PatientMappingProfile.cs  PatientRoomMappingProfile.cs  PositionMappingProfile.cs  RecipeMappingProfile.cs  ServiceMappingProfile.cs  SettingMappingProfile.cs
SerenityHospital.Business/Validators/: FileValidator.cs
SerenityHospital.Core/: SerenityHospital.Core.csproj
SerenityHospital.Core/Entities/: Admin.cs  Adminstrator.cs  AppUser.cs  Appoinment.cs  Contact.cs  Department.cs  Doctor.cs  DoctorRoom.cs  EmailConfiguration.cs  Hospital.cs  Message.cs  Nurse.cs  Patient.cs  PatientHistory.cs  PatientRoom.cs  PaymentInfoModel.cs  Position.cs  Recipe.cs  Service.cs  Setting.cs
SerenityHospital.Core/Enums/: AppoinmentStatus.cs  BloodType.cs  DoctorAvailabilityStatus.cs  DoctorRoomStatus.cs  Gender.cs  PatientRoomStatus.cs  PatientRoomType.cs  PaymentStatus.cs  WorkStatus.cs
SerenityHospital.DAL/: RepositoryRegistration.cs  SerenityHospital.DAL.csproj
SerenityHospital.DAL/Configurations/: AdminstratorConfiguration.cs  AppUserConfiguration.cs  AppoinmentConfiguration.cs  ContactConfiguration.cs  DepartmentConfiguration.cs  DoctorConfiguration.cs  DoctorRoomConfiguration.cs  HospitalConfiguration.cs  NurseConfiguration.cs  PatientConfiguration.cs  PatientHistoryConfiguration.cs  PatientRoomConfiguration.cs  PositionConfiguration.cs  RecipeConfiguration.cs  ServiceConfiguration.cs  SettingConfiguration.cs
SerenityHospital.DAL/Contexts/: AppDbContext.cs
SerenityHospital.DAL/Migrations/: 20230930070200_HospitalTableCreated.Designer.cs  20230930070200_HospitalTableCreated.cs  20230930172540_SettingTableCreated.Designer.cs  20230930172540_SettingTableCreated.cs  20231001070237_ServicesTableCreated.Designer.cs  20231001070237_ServicesTableCreated.cs  20231001091427_DepartmentTableCreated.Designer.cs  20231001091427_DepartmentTableCreated.cs  20231002072858_PositionTableCreated.Designer.cs  20231002072858_PositionTableCreated.cs  20231002115216_PatientRoomTableCreated.Designer.cs  20231002115216_PatientRoomTableCreated.cs  20231002120531_PatientRoomTableCreatedUpdate.Designer.cs  20231002120531_PatientRoomTableCreatedUpdate.cs  20231004072951_AppUserTableCreated.Designer.cs  20231004072951_AppUserTableCreated.cs  20231004080419_AdminstratorTableCreated.Designer.cs  20231004080419_AdminstratorTableCreated.cs  20231004122841_AdminstratorTableCreated.Designer.cs  20231004122841_AdminstratorTableCreated.cs  20231005125552_AppUserTableUpdated.Designer.cs  20231005125552_AppUserTableUpdated.cs  20231006085634_DoctorTableCreated.Designer.cs  20231006085634_DoctorTableCreated.cs  20231009083420_PatientTableCreated.Designer.cs  20231010142421_PatientTableCreated.Designer.cs  20231010142421_PatientTableCreated.cs  20231011153204_NurseTableCreated.Designer.cs  20231011153204_NurseTableCreated.cs  20231012161611_DoctorRoomTableCreated.Designer.cs  20231012161611_DoctorRoomTableCreated.cs  20231013095029_DoctorRoomTableUpdated.Designer.cs  20231013095029_DoctorRoomTableUpdated.cs  20231013160014_PatientRoomTableUpdated.Designer.cs  20231013160014_PatientRoomTableUpdated.cs  20231013160620_DoctorRoomUpdated.Designer.cs  20231013160620_DoctorRoomUpdated.cs  20231013174032_DoctorRoomSecondUpdate.Designer.cs  20231013174032_DoctorRoomSecondUpdate.cs  20231014101758_AppoinmentTableCreated.Designer.cs  (+32 more)
(+169 files in other folders)
